[33mcommit a3d880694c04445bb2dfcfca11ad3263dc396be2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31mgithub/main[m[33m)[m
Author: Dawid Chmal <d.chmalu@gmail.com>
Date:   Thu Jun 6 00:09:56 2024 +0200

    lgoosy

[33mcommit efe88fac196876accaa7bc9521d8bed1bb3654d4[m
Author: Dawid Chmal <d.chmalu@gmail.com>
Date:   Wed Jun 5 21:03:35 2024 +0200

    analitics

[33mcommit a2c5ebb387208e8dc80d4c31d06c43aa8ce2014e[m
Author: Dawid Chmal <d.chmalu@gmail.com>
Date:   Wed Jun 5 01:22:24 2024 +0200

    newsy

[33mcommit 1be20695b7e8454729c99ae3da482fb31f86968c[m
Author: Dawid Chmal <d.chmalu@gmail.com>
Date:   Wed Jun 5 01:14:14 2024 +0200

    newsy2

[33mcommit 08e63c1074857d3dbea0f6a70b7d59d5dd239c0b[m
Author: Dawid Chmal <d.chmalu@gmail.com>
Date:   Wed Jun 5 01:09:27 2024 +0200

    newsy

[33mcommit cf471ec3d8651318a3e803cc4112a36fbdf2dbed[m
Author: Dawid Chmal <d.chmalu@gmail.com>
Date:   Mon Jun 3 23:30:32 2024 +0200

    loga

[33mcommit ac1a86de82b451f3faa4ebb191a4131347aca27b[m
Author: Dawid Chmal <d.chmalu@gmail.com>
Date:   Mon Jun 3 23:12:07 2024 +0200

    loga

[33mcommit d5e1d50e1b3efdc64b772b9797c0c4f695f435fd[m
Author: Dawid Chmal <d.chmalu@gmail.com>
Date:   Mon Jun 3 22:56:43 2024 +0200

    zmiany

[33mcommit 65e6785335a519ab90c9528e9361fa63bde1bf5d[m
Author: Dawid Chmal <d.chmalu@gmail.com>
Date:   Mon Jun 3 22:41:25 2024 +0200

    linki

[33mcommit 98da70caedcc338eb4b8de1a9366b2114fbc3729[m
Author: Dawid Chmal <d.chmalu@gmail.com>
Date:   Mon Jun 3 21:27:53 2024 +0200

    zdjecia

[33mcommit 167a2d5b1b7283020aee22fd0cca34bcf9585299[m
Author: Dawid Chmal <d.chmalu@gmail.com>
Date:   Mon Jun 3 21:12:53 2024 +0200

    karty obroty

[33mcommit 6c296f43344ccd94ab47664156125a1f2176599f[m
Author: Dawid Chmal <d.chmalu@gmail.com>
Date:   Mon Jun 3 18:46:02 2024 +0200

    hover

[33mcommit 047b0852dc50328044389f6cb29e60e03cb0c320[m
Author: Dawid Chmal <d.chmalu@gmail.com>
Date:   Mon Jun 3 14:09:13 2024 +0200

    zdjecia itp

[33mcommit e0b3923dcfe1d01f7513a83d55d7d155bd884842[m
Author: Dawid Chmal <d.chmalu@gmail.com>
Date:   Mon Jun 3 00:54:48 2024 +0200

    dzialy

[33mcommit e2d98eeb1e42e62d1ac437c00b8b412c414c7cac[m
Author: Dawid Chmal <d.chmalu@gmail.com>
Date:   Sun Jun 2 17:54:34 2024 +0200

    dzialy

[33mcommit d06d4d6555ed56041e204c56e6ba1bf4e02914a4[m
Author: Dawid Chmal <d.chmalu@gmail.com>
Date:   Wed May 29 00:15:42 2024 +0200

    news

[33mcommit 127ac574ccfa816dec86a8a740a6341f0af1f482[m
Author: Dawid Chmal <d.chmalu@gmail.com>
Date:   Tue May 28 23:44:04 2024 +0200

    news

[33mcommit 330a0617e7315a87310d73012752a2ea8faf2608[m[33m ([m[1;32mNewsSection[m[33m)[m
Author: Dawid Chmal <d.chmalu@gmail.com>
Date:   Mon May 27 13:47:19 2024 +0200

    bolidy

[33mcommit f0944a3ca0fac95a076cd43d6a95c24e581a9449[m
Author: Dawid Chmal <d.chmalu@gmail.com>
Date:   Mon May 27 13:13:01 2024 +0200

    moblie

[33mcommit 0e12ef6c981b2009d0319a1aa86c472e99bd24b3[m
Author: Dawid Chmal <d.chmalu@gmail.com>
Date:   Mon May 27 01:20:54 2024 +0200

    moblie

[33mcommit f580bec4f40ebbf09fe7bdf2dbfe6575b7353022[m
Author: Dawid Chmal <d.chmalu@gmail.com>
Date:   Mon May 27 01:07:51 2024 +0200

    moblie

[33mcommit 3545523ec93460cc11c401c2f79ec6605958f070[m
Author: Dawid Chmal <d.chmalu@gmail.com>
Date:   Thu May 23 15:08:37 2024 +0200

    footer moblie

[33mcommit fd4b2a5fba7369ec53ed1065d7c81a0e98297885[m
Author: Dawid Chmal <d.chmalu@gmail.com>
Date:   Thu May 23 14:38:56 2024 +0200

    footer moblie

[33mcommit fa74a82f0320fc933440626a1fd3ab6ceb42545a[m
Author: Dawid Chmal <d.chmalu@gmail.com>
Date:   Thu May 23 14:30:57 2024 +0200

    footer moblie

[33mcommit 57dad7c870cbde56a76ffb927659f3de2cbe7901[m
Author: Dawid Chmal <d.chmalu@gmail.com>
Date:   Thu May 23 14:08:33 2024 +0200

    nowe podstrony

[33mcommit f613f0aa6a3468d64031ee0fdaff04668fae7669[m
Author: Dawid Chmal <d.chmalu@gmail.com>
Date:   Thu May 23 14:06:32 2024 +0200

    nowe podstrony

[33mcommit dfdda2a8107c66d2cbdcf6748e8c5e75439032c5[m
Author: Dawid Chmal <d.chmalu@gmail.com>
Date:   Thu May 23 01:53:11 2024 +0200

    images add

[33mcommit a014bc9ea155b584cf65319a31c007525cfb198d[m
Author: Dawid Chmal <d.chmalu@gmail.com>
Date:   Thu May 23 01:45:18 2024 +0200

    nowe podstrony

[33mcommit c88e772c0cc182d7ae22030cd35f05416128a900[m
Author: Dawid Chmal <d.chmalu@gmail.com>
Date:   Thu May 23 01:35:53 2024 +0200

    nowe podstrony

[33mcommit 98d5b6d5720c5133abc75c9853a62ce636a30798[m
Author: Dawid Chmal <d.chmalu@gmail.com>
Date:   Sat May 18 15:14:48 2024 +0200

    new font

[33mcommit 94bf12cd732667e55a1c7868e40cc0e071631b04[m
Author: Dawid Chmal <d.chmalu@gmail.com>
Date:   Fri May 17 18:22:08 2024 +0200

    zmiany

[33mcommit d97c8d11559347eaca232777ce14b927f2261b4c[m
Author: Dawid Chmal <d.chmalu@gmail.com>
Date:   Fri May 17 15:02:35 2024 +0200

    loga sponsorów

[33mcommit 949519ff41a46c24239f733409fd0113198176ba[m
Author: Dawid Chmal <d.chmalu@gmail.com>
Date:   Fri May 17 14:54:16 2024 +0200

    Zmiana bg w teamsectino

[33mcommit e411cd4a46cad76a9e672e4ec9ed3f320f4cbf41[m
Author: Dawid Chmal <d.chmalu@gmail.com>
Date:   Fri May 17 14:48:05 2024 +0200

    Dodanie wszystkich plików z katalogu public

[33mcommit 0e96904f866e7d957dff1957ff415c7f733bad0a[m
Author: Dawid Chmal <d.chmalu@gmail.com>
Date:   Fri May 17 14:35:47 2024 +0200

    Fix vercel.json and ensure proper build settings on Vercel

[33mcommit 034e72ff80a1381c5be907462bbe5903efb4b105[m
Author: Dawid Chmal <d.chmalu@gmail.com>
Date:   Fri May 17 14:12:01 2024 +0200

    Fix vercel.json and ensure proper build settings on Vercel

[33mcommit 51f19ad4c93ca10747768fe01e8b1413931fba0f[m
Author: Dawid Chmal <d.chmalu@gmail.com>
Date:   Fri May 17 13:07:50 2024 +0200

    Fix vercel.json and ensure proper build settings on Vercel

[33mcommit 1025e85427df7f5185130e6bed84425b66c9c75d[m
Author: Dawid Chmal <d.chmalu@gmail.com>
Date:   Thu May 16 14:20:45 2024 +0200

    Fix vercel.json and ensure proper detection of Next.js framework

[33mcommit 9dbc6548a3666036a9dd05c49a3cf420bf03baaf[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Dawid Chmal <d.chmalu@gmail.com>
Date:   Thu May 16 13:15:57 2024 +0200

    Remove appDir from next.config.mjs and fix dynamic routing issues

[33mcommit b7d4c5aa2d0d8fa0f281b42ca8e3a3f11bb3d6d9[m
Author: Dawid Chmal <d.chmalu@gmail.com>
Date:   Thu May 16 12:56:53 2024 +0200

    Add prisma generate to build process

[33mcommit 9601fedd8fe23bf76253c9749fd0d0fd7cfcd915[m
Author: Dawid Chmal <d.chmalu@gmail.com>
Date:   Thu May 16 12:49:24 2024 +0200

    Naprawa zależności i optymalizacja kodu

[33mcommit 09a472942280c4d4d951a9ecc84c7580b9ce507d[m
Author: Dawid Chmal <d.chmalu@gmail.com>
Date:   Thu May 16 01:11:33 2024 +0200

    package.json

[33mcommit e7e54ff6c8d31efa2dbdf495fe62227ec2de71a3[m
Author: Dawid Chmal <d.chmalu@gmail.com>
Date:   Thu May 16 00:53:33 2024 +0200

    Update babel-plugin-example version

[33mcommit b15d56a0f6b27104eb7c356cce9d4deab6be30e3[m[33m ([m[1;32mslideAnimation[m[33m)[m
Author: Dawid Chmal <d.chmalu@gmail.com>
Date:   Sat Apr 27 12:33:15 2024 +0200

    about us

[33mcommit 5052f09655abb961a27ca003905819cee548ad8b[m
Author: Dawid Chmal <d.chmalu@gmail.com>
Date:   Fri Apr 19 23:51:35 2024 +0200

    about us

[33mcommit 72403d451e03d164283bcb23dd2a06a20ed5d0c3[m
Author: Dawid Chmal <d.chmalu@gmail.com>
Date:   Thu Apr 18 11:56:23 2024 +0200

    gotowe team section home i prawei bolid section

[33mcommit 86b87a7a79bf0a3faf1eef183cdcaf7cb16940af[m
Author: Dawid Chmal <d.chmalu@gmail.com>
Date:   Tue Apr 16 22:41:24 2024 +0200

    animacja zmiany bolidu rozsuwanie

[33mcommit 627ce273e45d880c62f8f10753ff4c2c59794655[m
Author: Dawid Chmal <d.chmalu@gmail.com>
Date:   Sun Apr 14 19:25:35 2024 +0200

    team page

[33mcommit a76881afee196b134ea9cd36ccb8da81a48f3fd2[m
Author: Dawid Chmal <d.chmalu@gmail.com>
Date:   Fri Apr 12 18:52:14 2024 +0200

    team page 90%

[33mcommit 171784758b54f4246a800a84676ae7ed5b020819[m
Author: Dawid Chmal <d.ch